server.port=9000

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Credentials
spring.datasource.username=sa
spring.datasource.password=
#URL TO THE DB - instead of having it in memory, save it within a file.
spring.datasource.url=jdbc:h2:file:~/dbdata
spring.datasource.driver-class-name=org.h2.Driver